/* src/components/ProductList.css */

.product-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.search-bar input {
    width: 200px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-btn {
    padding: 10px 20px;
    border: 1px solid #28a745;
    background-color: #28a745;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #218838;
}

.featured-carousel {
    margin-bottom: 30px;
}

.product-list-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    width: 200px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product-name {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
}

.product-price {
    font-size: 16px;
    color: #888;
    margin-bottom: 10px;
}

.add-to-cart-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-btn:hover {
    background-color: #218838;
}
